
## ===DB Properties======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fsd22nov
spring.datasource.username=root
spring.datasource.password=root

## ===JPA Properties======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true